# Campus-Connect-Hub-cse325

./: .gitignore  ACCESSIBILITY.md  APP_DOCUMENTATION.md  AZURE-DEPLOYMENT-GUIDE.md  AZURE-DEPLOYMENT-OPTIONS.md  CODE_COMMENTS.md  CampusConnectHub.sln  DEPLOYMENT-FIXES.md  DEPLOYMENT.md  DigitalBulletinBoard.csproj  MANUAL-RESTART-GUIDE.md  PROJECT_SUBMISSION.md  Program.cs  QUICK-FIX.md  QUICK-START-AZURE.md  README.md  SINGLE-APP-SERVICE-SETUP.md  URGENT-FIX.md  USER_GUIDE.md  WHAT-GOES-WHERE.md  _Imports.razor  azure-deploy.md  azure-static-web-apps.yml
.github/workflows/: azure-webapps-deploy.yml  main_campus-connect-hub.yml
CampusConnectHub.Client/: App.razor  CampusConnectHub.Client.csproj  Program.cs  _Imports.razor
CampusConnectHub.Client/Components/: AnalyticsDashboard.razor  EventAttendeeManagement.razor  EventManagement.razor  Modal.razor  NewsManagement.razor  NotificationToast.razor  ResourceManagement.razor  SearchBar.razor  UserManagement.razor
CampusConnectHub.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CampusConnectHub.Client/Pages/: Admin.razor  Counter.razor  Events.razor  EventsCalendar.razor  Home.razor  Login.razor  MyRSVPs.razor  Profile.razor  Register.razor  Resources.razor  Weather.razor
CampusConnectHub.Client/Properties/: launchSettings.json
CampusConnectHub.Client/Services/: ApiService.cs  AuthService.cs  ErrorHandlingService.cs  ILocalStorageService.cs  LocalStorageService.cs  NotificationService.cs
CampusConnectHub.Client/wwwroot/: index.html
CampusConnectHub.Client/wwwroot/css/: app.css
CampusConnectHub.Infrastructure/: CampusConnectHub.Infrastructure.csproj
CampusConnectHub.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
CampusConnectHub.Infrastructure/Entities/: Event.cs  EventRSVP.cs  NewsPost.cs  Resource.cs  User.cs
CampusConnectHub.Server/: CampusConnectHub.Server.csproj  CampusConnectHub.Server.http  Program.cs  appsettings.json
CampusConnectHub.Server/Controllers/: AdminController.cs  AuthController.cs  EventRSVPController.cs  EventsController.cs  NewsController.cs  ResourcesController.cs  UsersController.cs
CampusConnectHub.Server/Middleware/: GlobalExceptionHandler.cs
CampusConnectHub.Server/Properties/: launchSettings.json
CampusConnectHub.Server/Services/: JwtService.cs
CampusConnectHub.Shared/DTOs/: AdminDashboardDto.cs  AnalyticsDto.cs  AuthResponse.cs  ChangePasswordDto.cs  CreateEventDto.cs  CreateNewsPostDto.cs  CreateResourceDto.cs  EventAttendeeDto.cs  EventDto.cs  LoginRequest.cs  NewsPostDto.cs  PagedResponse.cs  RSVPDto.cs  RegisterRequest.cs  ResourceDto.cs  UpdateProfileDto.cs  UpdateUserRoleDto.cs  UserActivityDto.cs  UserDto.cs  UserResponse.cs
Models/: Bulletin.cs
Pages/: BulletinCreateEdit.razor  BulletinDetails.razor  BulletinList.razor  Home.razor  Login.razor  Logout.razor  Register.razor
Properties/: launchSettings.json
Providers/: CustomAuthStateProvider.cs
Services/: AuthService.cs  IAuthService.cs  IBulletinService.cs  InMemoryBulletinService.cs
Shared/: MainLayout.razor  NavMenu.razor
scripts/: deploy-to-azure.sh
wwwroot/: index.html
wwwroot/css/: app.css
