<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampusConnectHub.Infrastructure\CampusConnectHub.Infrastructure.csproj" />
    <ProjectReference Include="..\CampusConnectHub.Shared\CampusConnectHub.Shared.csproj" />
    <ProjectReference Include="..\CampusConnectHub.Client\CampusConnectHub.Client.csproj" />
  </ItemGroup>

  <Target Name="PublishBlazorClient" BeforeTargets="Publish">
    <MSBuild Projects="..\CampusConnectHub.Client\CampusConnectHub.Client.csproj" Targets="Publish" Properties="Configuration=$(Configuration);PublishDir=$(MSBuildProjectDirectory)\..\CampusConnectHub.Client\bin\$(Configuration)\net8.0\publish\" />
  </Target>

  <Target Name="CopyBlazorAssets" AfterTargets="Publish">
    <PropertyGroup>
      <ClientPublishDir>$(MSBuildProjectDirectory)\..\CampusConnectHub.Client\bin\$(Configuration)\net8.0\publish\wwwroot</ClientPublishDir>
    </PropertyGroup>
    <ItemGroup>
      <_BlazorFrameworkFiles Include="$(ClientPublishDir)\_framework\**\*.*" />
      <_BlazorWwwRootFiles Include="$(ClientPublishDir)\**\*.*" Exclude="$(ClientPublishDir)\_framework\**\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(PublishDir)wwwroot\_framework" />
    <Copy SourceFiles="@(_BlazorFrameworkFiles)" DestinationFolder="$(PublishDir)wwwroot\_framework\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_BlazorWwwRootFiles)" DestinationFolder="$(PublishDir)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
