is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DigitalBulletinBoard
build_property.RootNamespace = DigitalBulletinBoard
build_property.ProjectDir = C:\My_code_room\CSE325_BULLETIN_PROJECT_HUB\DigitalBulletinBoard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\My_code_room\CSE325_BULLETIN_PROJECT_HUB\DigitalBulletinBoard
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/My_code_room/CSE325_BULLETIN_PROJECT_HUB/DigitalBulletinBoard/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/My_code_room/CSE325_BULLETIN_PROJECT_HUB/DigitalBulletinBoard/Pages/BulletinCreateEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVsbGV0aW5DcmVhdGVFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/My_code_room/CSE325_BULLETIN_PROJECT_HUB/DigitalBulletinBoard/Pages/BulletinDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVsbGV0aW5EZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/My_code_room/CSE325_BULLETIN_PROJECT_HUB/DigitalBulletinBoard/Pages/BulletinList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVsbGV0aW5MaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/My_code_room/CSE325_BULLETIN_PROJECT_HUB/DigitalBulletinBoard/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/My_code_room/CSE325_BULLETIN_PROJECT_HUB/DigitalBulletinBoard/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/My_code_room/CSE325_BULLETIN_PROJECT_HUB/DigitalBulletinBoard/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/My_code_room/CSE325_BULLETIN_PROJECT_HUB/DigitalBulletinBoard/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/My_code_room/CSE325_BULLETIN_PROJECT_HUB/DigitalBulletinBoard/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hptk3a8xf0

[C:/My_code_room/CSE325_BULLETIN_PROJECT_HUB/DigitalBulletinBoard/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-18dzbevhjw
